<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Grant access to app cache directory for APK installation -->
    <cache-path name="apks" path="." />
    <files-path name="files" path="." />
    <external-cache-path name="external_cache" path="." />
    <external-files-path name="external_files" path="." />
    <!-- Add support for external storage Downloads directory -->
    <external-path name="external" path="." />
    <external-path name="downloads" path="Download" />
</paths> 